<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather Application</h1>
        <form id="search-form">
            <input type="text" id="location-input" placeholder="Enter a location">
            <button type="submit">Search</button>
        </form>
    </div>
    <!-- JavaScript file -->
    <script src="app.js"></script>
</body>
</html>
