<!-- results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather Results</h1>
        <div id="weather-info">
            <!-- Weather data will be displayed here -->
        </div>
    </div>
    <!-- JavaScript file -->
    <script src="results.js"></script>
</body>
</html>
